.TH TEM 1 General Commands Manual TEM 1
.SH NAME
 TEM \- The Encrypted Messenger 
.SH SYNOPSIS
.B tem [ip_address]
.SH DESCRIPTION
.I TEM 
Is a command line messenger program written in C which utilizes openssl and POSIX mutlithreading.
.PP
This Client allows the user to sign in and create an account, provided a server is running on the specified IP address. 
.PP
To generate the required keys the OpenSSL command line program will need to be used. the required commands:
.PP
.B openssl genrsa -out privkey.pem 4095
.PP
.B openssl req -new -x509 -nodes -days 3600 -key privkey.pem -out cert.pem
.PP
To access a server, tem will either take in an IP address using argv or it will prompt the user. The user simply follows what is displayed on screen to connect to their disired server.
.PP
Once the user has connected to a server, they are able to create a new user or sign in as a user already existing on the server.
.PP
Once the user has acquired an identity they are able to speak to other users with a layer of encryption to provide a defence against message malicious entities.
.SH "SEE ALSO"
tem_server(1), openssl(1)

